<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>


<style>

.VT323 {
font-family: 'VT323';
}
  
:root {
  background:black;
}
  
h {
  font-size: 50px;
  color: #993300;
}

img{
object-fit: scale-down;
}

header {
  background-color: black;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 35px;
  color: black;
 
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: black;
}

  
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: black;
  padding-top: 0px;
  padding-right: 40px;
  padding-left: 40px;
}


.article {
  background-color: black;
  
padding-left:25px;
padding-right:25px;
color: white;
  font-family: 'VT323';
  font-size:30px;
 
}
  
  .frame {
  border-image: url('imageedit_1_6145531327.png')  250 250 250 250 round round; 
  border-color: black;
  border-style: solid;
  border-width: 175px;
  display: block;
  width: 65%;
  height: auto;
  background-color: black;
  margin: 0 auto;
}
  
@media all and (max-width: 500px) {
  img.frame { 
    border-width: 0px;
    width: 100%; }
}
  
ul {
  list-style-type: none;
  margin-left: 125px;
  padding:50;
  background-color:black;
  color:black;
  font-family: 'VT323';
  font-size: 30px; 
  
} 


li {
 display: inline;
 float: left;
  color:black;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
 color: #993300;
}


.dropbtn {
  background-color: #000000;
  padding-top:10px;
  padding-left: 50px;
  color: white;
  font-family: 'VT323';
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color: #993300}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #993300;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

  
</style>    
  
    <head>
        <title>Problematicon</title>
      <link rel="icon" 
      type="image/png" 
      href="12-fly-png-image.png" />
    </head>
  
<body>


<header style="max-width:2000px;" id="home">
 
  <img  src="Midnight Blue and Pink Abstract Shapes Twitter Header (2).png" >
 
</header>

<ul>
  <li><a href="index.html" >Home</a></li>
  
<div class="dropdown">
  <button class="dropbtn">About v</button>
  <div class="dropdown-content">
  <a href="Midnight Blue and Pink Abstract Shapes Twitter Header (2).png">Link 1</a>
  <a href="rules.html">Rules</a>
  <a href="faq.html">Faq</a>
  </div>
</div>
  
  <div class="dropdown">
  <button class="dropbtn">Participate v</button>
  <div class="dropdown-content">
  <a href="aalley.html">Artist's Alley </a>
  <a href="panels.html">Panels</a>
  <a href="vol.html">Volunteer</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Where to Find us v</button>
  <div class="dropdown-content">
  <a href="https://twitter.com/Pr0blematic0n">Twitter</a>
  <a href="#">Discord</a>
  <a href="#">Youtube</a>
  </div>
</div>
</ul>


<div class="main">
<div class= "article">

<div class="frame">
  <h>Lorem ipsum dolor sit amet, </h>
  
  <p>consectetur adipiscing elit. In commodo nulla lacus, at sodales eros faucibus eget. In rhoncus dictum ultricies. Fusce hendrerit enim eu enim malesuada pretium. Cras id efficitur nisl, eget posuere orci. Cras id laoreet justo, sed accumsan lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin viverra varius vulputate. Curabitur in velit a tellus tincidunt efficitur eget maximus est. Sed convallis, mi id malesuada tristique, quam tellus tristique est, quis condimentum libero est vitae felis.

<p>Vestibulum efficitur erat cursus, interdum turpis eget, tempor sapien. Phasellus et tincidunt erat. Nam eget nunc sit amet purus cursus aliquet. Nulla sit amet ipsum vehicula, pharetra purus id, tincidunt dui. Sed in cursus sapien. Vestibulum efficitur placerat interdum. Aenean ut urna eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur nibh ipsum, lacinia ut lobortis ac, bibendum in purus. Etiam turpis lorem, porta eu porta sed, pulvinar non felis. In risus turpis, volutpat sit amet egestas vel, mattis et justo. Sed in tortor eget est ullamcorper ullamcorper.

<p>Suspendisse condimentum suscipit ipsum, ut pellentesque arcu aliquet eget. Morbi maximus sit amet metus id rutrum. Fusce scelerisque mi eros, quis dapibus magna semper quis. Vivamus gravida ipsum lectus, eget fermentum risus facilisis nec. Nunc volutpat eleifend mi, non dictum velit rhoncus in. Curabitur lobortis, magna at suscipit efficitur, lorem lectus tristique turpis, sit amet aliquam libero nulla sit amet odio. Aenean at est non tortor dictum lobortis ac vitae quam. Donec pellentesque ullamcorper vestibulum. Maecenas nisi velit, tempor scelerisque mattis quis, ornare volutpat mi. Duis ornare ultrices velit, at iaculis neque rutrum at. Nulla maximus felis ligula, a condimentum tortor placerat sed. Etiam at ex vehicula, tincidunt risus ac, euismod augue. Sed ut tellus suscipit, aliquet ligula nec, congue velit.

<P>Proin aliquam, sapien a hendrerit semper, orci neque feugiat nisl, non porttitor leo justo ut risus. Cras nec nulla sem. Praesent dapibus id dolor et tempus. Suspendisse hendrerit luctus nibh sit amet accumsan. Nulla augue arcu, lacinia a luctus et, facilisis et massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget luctus sem, in malesuada dolor. Ut nisl nibh, aliquet ac hendrerit vel, condimentum eu metus.

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam ipsum ex, finibus eu augue pretium, porttitor facilisis arcu. Curabitur quis velit ante. Donec quis purus in lacus blandit viverra id vel elit. Sed venenatis ante sit amet leo dapibus interdum. Morbi vel erat odio. Ut mi ante, mollis ut efficitur sed, blandit eu ex. Nulla nec suscipit leo, fringilla faucibus lacus. Nulla at fermentum augue, eu mattis ligula. Nam ornare nec nisi eu dapibus. Donec pulvinar consectetur metus, eu fermentum augue faucibus quis. Mauris consectetur eros nisl, ac finibus mauris tincidunt quis. Fusce lobortis eros sagittis, ultricies arcu sit amet, scelerisque arcu. Vivamus condimentum ligula nec dapibus cursus. Sed massa purus, tristique et libero sit amet, ultricies sagittis enim. Integer ac ultricies augue, non dapibus dui.
  </div>
 

  
  </div>
  </div>
  </div>
  





<footer >

  
 
</footer>

</body>
</html>
