<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>



<style>

.VT323 {
font-family: 'VT323';
}

body, html {
  height: 100%;
}
  
  .pill-nav a {
  display: block;
  color: black;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}
  
  
.bg {
  background-image: url("TexturesCom_AbstractVarious0034_5_M.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1{
  font-size: 40px;
  font-family: 'VT323';
  text-align: center;
  color: #f1f1f1;
  }
  
  p {
    font-size: 20px;
    color: #f1f1f1;
    text-align: center;
  }
  
  article {
  background-color: black;
  border-style: solid;
border-width: 36px 161px 53px 48px;
-moz-border-image: url(tv_PNG39282.png) 36 161 53 48 stretch;
-webkit-border-image: url(tv_PNG39282.png) 36 161 53 48 stretch;
-o-border-image: url(tv_PNG39282.png) 36 161 53 48 stretch;
border-image: url(tv_PNG39282.png) 36 161 53 48 fill stretch;
padding: 75px;
  margin: 20px;
    width: 75%;
    height:75%;
      position: absolute;
  left: 12.5%;
  top: 12.5%;
    color: #f1f1f1;
    }
  
p.tv {

border-style: solid;
border-width: 36px 161px 53px 48px;
-moz-border-image: url(tv_PNG39282.png) 36 161 53 48 stretch;
-webkit-border-image: url(tv_PNG39282.png) 36 161 53 48 stretch;
-o-border-image: url(tv_PNG39282.png) 36 161 53 48 stretch;
border-image: url(tv_PNG39282.png) 36 161 53 48 fill stretch;
}
  
</style>    
<body>

<div class="bg">

<article>

  <h1> About the Host </h1>
  Your master of programming tonight is Mr. Leary, an adult queer artist and writer of the erotic, psychedelic, horrifying, and apocalyptic.
  If you are familiar with the host it goes by He/they/it pronouns.
  If you would like to become familiar with them, you may reach out on twitter, Ao3, Discord, or any other social media listed, preferably using only he/they pronouns.
  But for everyone it also goes by both Dmitri and Dima.
  It does not always wish to be percieved but when it does he identifies as a vulgar spectacle- Opulence, the romanticization of destructive forces, and decay.
    
  
  The programming tonight consists of a curated archive of Mr. Leary's works, the completed, the in progress, and the conceptual.
  
  

  </div>


  </div>
<footer >

 
</footer>

</body>
</html>
