<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>


<style>

.VT323 {
font-family: 'VT323';
}
  
:root {
  background:black;
}
  
h {
  font-size: 50px;
  color: #993300;
}

img{
object-fit: scale-down;
}

header {
  background-color: black;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 35px;
  color: black;
 
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: black;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: black;
  padding-top: 0px;
  padding-right: 40px;
  padding-left: 40px;
}


.article {
  background-color: black;
  
padding-left:25px;
padding-right:25px;
color: white;
  font-family: 'VT323';
  font-size:30px;
 
}
  
  .frame {
  border-image: url('imageedit_1_6145531327.png')  250 250 250 250 round round; 
  border-color: black;
  border-style: solid;
  border-width: 175px;
  display: block;
  width: 65%;
  height: auto;
  background-color: black;
  margin: 0 auto;
}
  
@media all and (max-width: 500px) {
  img.frame { 
    border-width: 0px;
    width: 100%; }
}
  
ul {
  list-style-type: none;
  margin-left: 125px;
  padding:50;
  background-color:black;
  color:black;
  font-family: 'VT323';
  font-size: 30px; 
  
} 


li {
 display: inline;
 float: left;
  color:black;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
 color: #993300;
}


.dropbtn {
  background-color: #000000;
  padding-top:10px;
  padding-left: 50px;
  color: white;
  font-family: 'VT323';
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color: #993300}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #993300;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

</style>    
<body>


<header style="max-width:2000px;" id="home">
 
  <img  src="Midnight Blue and Pink Abstract Shapes Twitter Header (2).png" >
 
</header>

<ul>
  <li><a href="index.html" >Home</a></li>
  
<div class="dropdown">
  <button class="dropbtn">About v</button>
  <div class="dropdown-content">
  <a href="Midnight Blue and Pink Abstract Shapes Twitter Header (2).png">Link 1</a>
  <a href="rules.html">Rules</a>
  <a href="#">Faq</a>
  </div>
</div>
  
  <div class="dropdown">
  <button class="dropbtn">Participate v</button>
  <div class="dropdown-content">
  <a href="#">Artist's Alley </a>
  <a href="#">Panels</a>
  <a href="#">Volunteer</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Where to Find us v</button>
  <div class="dropdown-content">
  <a href="https://twitter.com/Pr0blematic0n">Twitter</a>
  <a href="#">Discord</a>
  <a href="#">Youtube</a>
  </div>
</div>
</ul>


<div class="main">
<div class= "article">

<div class="frame">
Problematicon Rules

These rules apply to the Discord where the con will be taking place as well as any third party sites where panels are hosted if panelists report any of the below issues. Consequences for violations include warnings from Moderators, being kicked from the discord, and a permanent ban from all future Problematicon events.

Be respectful to all convention staff, attendees, panelists, and guests. 
This includes refraining from harassment, hostility, offensive remarks, kinkshaming, spamming chats, ignoring moderators, and not respecting a person's triggers 
Violations of this rule will be subject to a three strike rule that would operate as follows:
Offense is brought to Moderators attention, Moderator gives first warning.
Second Offense, Moderator gives second warning.
Third Offense, offender is removed from the discord and all con events for that year.
Problematicons policies on usage of words that may be considered slurs are that such words are fine to use as self identification and with users who self identify with those terms if they are comfortable with it. Any person using a term for someone who is not comfortable with that term being used for them or is uncomfortable with that particular person using that term for them will be subject to our three strike rule outlined above.



Anyone under the age of 18 is not permitted in the adult chats or 18+ panels. This will be denoted by the “restricted” user tag. Users who decline to give a date of birth will automatically be given the “restricted” tag until they provide DOB. Attempts to lie to staff about your age or skirt this rule will result in the user being banned. 

Sexual harassment or unwanted advances of any type will not be tolerated and will earn a warning and then a ban. Complaints of sexual harrassment need not be ade by the same person for this 2 strike rule to work.

Posting nsfw (text or illustrations containing: nudity, gore, sexual themes) in general chat areas/ non age restricted chats is not allowed as minors will be present. If you see any users engaging in sexual or suggestive behavior with a minor at the con report this immediately to our Minor Safety Admin. We have a zero tolerance policy for users attempting to start these conversations with minors and we will ban and report them to the appropriate authorities

Content not allowed at Problematicon in any form:
Do not post content that is of real life crimes. For example, photos of animal abuse, gore, snuff, or underage individuals in sexual or suggestive scenarios. 
This includes written or cartoon depictions of real life minors in sexual or suggestive scenarios. 
Violations of this rule will result in a permanent ban and being reported to Discord and the appropriate authorities.
Problematicon will also not be allowing written or artistic depiction with intentionally racist caricatures. For example, depictions of black characters that resemble ‘minstrel face’, depictions of asian people accompanied by jokes about having slanted eyes or buck teeth ect.  Any art with such caricatures will be removed and artists will be given a warning, and then removed from the con if the behavior persists..
Problematicon is only interested in celebrating fictional depictions of scenarios with fictional characters. If you have any questions about whether content is acceptable please refrain from posting and contact Con staff with your question. 

Do not use the discord for any activities considered against the Discord terms and services or considered unlawful in the United States.

Users found to be entering the con to take screenshots, record or archive conversations, or any other similar activities for the purpose of making fun of, bullying, ‘calling out’, or spreading information about convention attendees without their consent, will be banned and reported to the appropriate authorities.

Please report any violation of these rules or conflict to the Moderators and do not attempt to engage in arguments or confront individuals who you believe are in violation of Con rules. Moderator decisions are final.
</div>
 

  
  </div>
  </div>
  </div>
  





<footer >

  
 
</footer>

</body>
</html>
