<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  
  <style>
   h{
		  font-size: 10rem;
	    text-align: center;
      height:30vh;
      line-height: 30vh;
	    color: #FFCE94;
	    background: transparent;
	   	font-family: 'Niconne', cursive;
	    font-weight: 700;
      text-shadow: 5px 5px 0px #5E2F80, 
                  10px 10px 0px #5E2F80, 
                  15px 15px 0px #B768A2, 
                  20px 20px 0px #B768A2, 
                  25px 25px 0px #D08EA0, 
                  30px 30px 0px #D08EA0;
	   padding: 20px;
}
 p.solid {border-style: solid;}

p{
    text-align: center;
    font-family: "Helvetica";
    font-size:0.8rem;
}

a{
    color: #d52e3f;
    text-decoration: none;
    font-family: 'Niconne', cursive;
    font-size: 1.2rem;

}
	  .glow {
  font-size: 35px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
   footer {
  background-image: url("wowpatterns-export.png");  
	  }
	  
.bg {
  background-image: url("wowpatterns-export.png");  
  height:100%;
}
	  
body{
background:transparent;
	  }
    * {
  box-sizing: border-box;
}
	  [class*="col-"] {
  float: left;
  padding: 15px;
}
.grid-container {
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.col-1 {width: 50%;}
.col-12 {width: 100%;}


  </style>
<div class="bg">
  <body>

  
<div class="header"><h>Voidrealms</h></div>
    
    
	  
<div class="col-1">	  
   <p class="solid"> <h1 class="glow" position="centered">The Setting</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>Resize the browser window to see how the content respond to the resizing.</p></p>
  </div>
	 <div class="col-12">
	  </div>


  <div class="footer"><p>Heading Design by:
    <a href="https://unblast.com/free-rose-text-effect-psd/">unblast.com</a>
</p></div>
 
  
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML === "Hello") {
    x.innerHTML = "Swapped text!";
  } else {
    x.innerHTML = "Hello";
  }
}
</script>

</body>
   </div>
</html>

