<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet'>
  
  <style>

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table;
  background-color: transparent;
}
	  
@font-face {
  font-family: neon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

.neon {
  font-family: neon;
  color: #FB4264;
  font-size: 8vw;
  line-height: 8vw;
  text-shadow: 0 0 3vw #F40A35;
	padding:40px;
   background-color: transparent;

}

	  h{
	  
		   background: transparent;
	  }

.neon {
  animation: neon 3s ease infinite;
  -moz-animation: neon 3s ease infinite;
  -webkit-animation: neon 3s ease infinite;
}

@keyframes neon {
  0%,
  100% {
    text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
    color: #FED128;
  }
  50% {
    text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
    color: #806914;
  }
}


	  article{
	  margin-left:100px;
	  padding:40px;}
	  
	  img {
		  margin-left: 25px;
		  padding:15px;
		  object-fit: scale-down;
		   width: 200px;
  height: 200px;
  border-radius: 50%;
}
	  
.bg {
  background-image: url("TexturesCom_PaperStained0053_2_alphamasked_S (2).png");  
  height:100%;
	width:100%;
	 background-position: left;
  background-repeat: no-repeat;
   background-size: cover;
}
	  

.column {
  float: left;
  width: 45%;
  padding: 15px;
	min-height:620;
  background-color: #669999;
	border:solid;
	border-color:black;
}

	


  </style>
<div class="bg">
  <body>

  

	  <div class="neon">Walden </div>

    
    <article>
	  
<div class="column">	  
   <h1 class="glow" position="centered">The Setting</h1>
    <p>Void Realms is an Eldritch Horror story set in the psychedelic retro-future. The veil between worlds wears thin in this worlds Las Vegas, 
	    and Beings from other planes and the Mortals that serve and oppose them converge. Mortal Vessels of Outer gods lead cults that build 
	    passageways between the planes for their masters. Humans use mind altering drugs to hunt down the gods roaming their city with ill intent. 
	And for the gods, gambling mortal lives amonst each other is nothing but an idle pastime.</p></div>
	
	
	 <div class="column">
		 <h1 class="glow" position="centered">Characters</h1>
		<a href="paris.jpg"> <img src="dgney.png" alt="Dagney"></a>
		<a href="paris.jpg"> <img src="img_avatar.png" alt="Montrose"></a>
			<a href="paris.jpg"> <img src="gods1.png" alt="THG"></a>
	  </div>

	  </article>
  <div class="footer"><p>Heading Design by:
    <a href="https://codepen.io/Trinca/pen/NAvpWa">Thomas Trinca</a>
</p></div>
 
  


</body>
   </div>
</html>

